@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300&family=Ms+Madi&family=Stint+Ultra+Condensed&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 80px;
    border-bottom: 1px solid black;
    box-shadow: 0px 0px 10px 0px white;
    margin-bottom: 20px;
    background-color: rgba(32, 209, 203, 0.522);
}

h1 {
    line-height: 80px;
    margin-left: 10px;
    font-family: 'Ms Madi', cursive;
    font-size: 2.5em;
    color: whitesmoke;
}

ul {
    display: flex;

}

li {
    list-style: none;
    margin-left: 10px;
    line-height: 80px;
    font-family: 'Stint Ultra Condensed', cursive;
    font-size: 1.6em;
    margin-right: 15px;
}

a {
    text-decoration: none;
    color: black;


}
.titulos{
    color: white;
    margin-bottom: 30px;
    margin-left: 30px;
    font-size: 2em;
    text-shadow: 0px 0px 7px white;

}
.card {
    width: 360px;
    height: 390px;
    --border-radius: 15px;
    --border-width: 4px;
    appearance: none;
    position: relative;
    padding: 1em 2em;
    border: 0;
    background: rgb(5, 5, 22);
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    z-index: 2;
    border-radius: 15px;
    text-align: center;
    margin-left: 15px;
    font-family: 'Hind', sans-serif;
   }
   
   .card::after {
    --m-i: linear-gradient(#000, #000);
    --m-o: content-box, padding-box;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: var(--border-width);
    border-radius: var(--border-radius);
    background-image: conic-gradient(
           #488cfb,
           #29dbbc,
           #ddf505,
           #ff9f0e,
           #e440bb,
           #655adc,
           #488cfb
       );
    -webkit-mask-image: var(--m-i), var(--m-i);
    mask-image: var(--m-i), var(--m-i);
    -webkit-mask-origin: var(--m-o);
    mask-origin: var(--m-o);
    -webkit-mask-clip: var(--m-o);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
    filter: hue-rotate(0);
    animation: rotate-hue linear 500ms infinite;
    animation-play-state: paused;
   }
   
   .card:hover::after {
    animation-play-state: running;
   }
   
   @keyframes rotate-hue {
    to {
     filter: hue-rotate(1turn);
    }
   }
   
   .card,
   .card::after {
    box-sizing: border-box;
   }
   
   .card:active {
    --border-width: 5px;
   }


.icon {
    width: 80px;
}
.temp{
    display: flex;
    justify-content: space-around;
}
.wind{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    margin-top: 20px;
}
.humedad{
    font-size: 1.5em;
    letter-spacing: 2px;
    font-family: 'Stint Ultra Condensed', cursive;
    margin-bottom: 20px;
}
.parrafos{
    color: white;
    margin-left: 10px;
}
footer{
    color: white;
    display: block;
    width: 100%;
    position: absolute;
    padding: 1em 0;
    bottom: 0;
    margin-left: 10px;
}
body{
    background-color: #212121;
    min-height: 100vh;
}

@media (max-width:700px) {}